# flyway_train

./: .gitignore  README.md
flyway-maven-plugin-train/: pom.xml
flyway-maven-plugin-train/src/main/resources/: db.properties
flywaydemo/: pom.xml
flywaydemo/src/main/java/com/tangzq/: App.java
flywaydemo/src/main/resources/db/migration/mysql/: V1__Create_person_table.sql  V2__Add_people.sql
flywaydemo/src/test/java/com/tangzq/: AppTest.java
